# PlandayEmployeesAssignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/planday/employeesassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planday/employeesassignment/: PDApplication.kt
app/src/main/java/com/planday/employeesassignment/app/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/planday/employeesassignment/app/components/: ActionLiveData.kt
app/src/main/java/com/planday/employeesassignment/app/components/adapter/: BaseAdapter.kt  BaseAdapterDiffUtilCallback.kt  BaseAdapterItemTouchHelper.kt  BaseAdapterModel.kt  BaseAdapterTouchItemHelper.kt  BaseAdapterViewHolder.kt  SmoothScrollLinearLayoutManager.java
app/src/main/java/com/planday/employeesassignment/app/components/bindingadapters/: BindingAdaptersRecyclerViews.kt  BindingAdaptersSelectionViews.kt
app/src/main/java/com/planday/employeesassignment/app/components/framework/: PDBaseActivity.kt  PDBaseFragment.kt  PDFragment.kt
app/src/main/java/com/planday/employeesassignment/app/framework/: PDBaseActivity.kt  PDBaseDialogFragment.kt  PDBaseFragment.kt  PDFragment.kt
app/src/main/java/com/planday/employeesassignment/app/pages/: MainActivity.kt
app/src/main/java/com/planday/employeesassignment/app/pages/editemployee/: EditEmployeeDialogFragment.kt
app/src/main/java/com/planday/employeesassignment/app/pages/employees/: EmployeesFragment.kt
app/src/main/java/com/planday/employeesassignment/app/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/planday/employeesassignment/app/views/: BadgeView.kt  BadgesView.kt  PDTextView.kt  SplashScreenLogoView.kt
app/src/main/java/com/planday/employeesassignment/app/views/edittext/: PDCustomEditTextView.kt  PDEditText.kt
app/src/main/java/com/planday/employeesassignment/app/views/utils/: TypeFaceHandler.kt
app/src/main/java/com/planday/employeesassignment/data/apis/: Api.kt
app/src/main/java/com/planday/employeesassignment/data/apis/plandayauthenticationapi/: AuthenticationcationApi.kt  PlandayAuthenticationApiEndpoints.kt
app/src/main/java/com/planday/employeesassignment/data/repositories/: ApiAuthenticationRepository.kt  EmployeesRepository.kt
app/src/main/java/com/planday/employeesassignment/services/network/: NetworkAvailabilityObserver.kt  NetworkAvailabilityService.kt
app/src/main/java/com/planday/employeesassignment/services/other/: KeyboardService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_180_fade_in.xml  scale_width_fade_in.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: button_primary_round.xml  button_primary_round_overlay.xml  progress_drawable_blue.xml  progress_white.xml  spinner_white_rounded.xml  textfield_error_indicator.xml  textinput_edittext_no_border_round.xml  textinput_edittext_round_invalid.xml
app/src/main/res/drawable-nodpi/: badge_blue_gradient.xml  gradient_blue_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_edit_employee.xml  layout_employees.xml  list_item_employees_bottom.xml  list_item_employees_single.xml  view_badge.xml  view_custom_edittext.xml  view_splash_screen_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  dimens_text.xml  fonts.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/planday/employeesassignment/: ExampleUnitTest.kt
app/src/test/java/com/planday/employeesassignment/apiauthentication/: ApiAuthenticationLogicalTests.kt  AuthenticationRepositoryTests.kt
app/src/test/java/com/planday/employeesassignment/employees/: EmployeesRepositoryTests.kt
app/src/test/java/com/planday/employeesassignment/rules/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/debug/: debug.keystore
(+18 files in other folders)
