apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.planday.employeesassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debugConfig {
            storeFile file("../keystores/debug/debug.keystore")
            storePassword "debug.keystore"
            keyAlias "debug"
            keyPassword "debug.keystore"
        }
        releaseConfig {
            storeFile file("../keystores/release/PlandayEmployeesAssignment.keystore")
            storePassword "android"
            keyAlias "androidreleasekey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".testBuild"
            versionNameSuffix "-testBuild"
            signingConfig signingConfigs.debugConfig
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "planday_app_name", "plandayEmployeeAssignment"
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.releaseConfig
            resValue "string", "app_name", "plandayEmployeeAssignment"
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def anko_version = '0.10.2'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
}
